The Movies/CreateMovie.xaml

<Window x:Class="The_Movies.CreateMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="Create movie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Tilføj film" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Titel" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filmens titel her" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Spilletid" FontWeight="Bold"  Margin="10,36,199,80"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="102,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="antal minutter her" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Genre" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="102,72,44,152"/>
        <Button Grid.Column="1" Content="Gem film" Margin="186,274,10,10" Grid.Row="1"/>
        <Button Grid.Column="1" Content="+Tilføj genre" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="150,157,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
