The Movies/CreateMovie.xaml

<Window x:Class="The_Movies.CreateMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="Create movie" Height="450" Width="800" MinWidth="100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF972445" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Tilføj film" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!-- Titel stackpanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Titel" FontWeight="Bold" Margin="5,5,20,5" Foreground="#FFE5D8D8"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="5" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Instruktør" FontWeight="Bold" Margin="5,5,20,5" Foreground="#FFE5D8D8"/>
                <TextBox Text="{Binding Director, Mode=TwoWay}" Margin="5" Width="100"/>
            </StackPanel>

            <!-- spilletid stackpanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
                <Label Content="Spilletid" FontWeight="Bold" Margin="5,5,20,5" VerticalAlignment="Bottom" Foreground="#FFE5D8D8"/>
                <TextBox Text="{Binding Duration, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="5" Width="100" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                <Label Content="min" VerticalAlignment="Bottom" Foreground="#FFE5D8D8" FontWeight="Bold"></Label>
            </StackPanel>

            <!-- genre stackpanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Label Content="Genre" FontWeight="Bold"  Margin="5,5,20,5" Foreground="#FFE5D8D8"/>
                <!-- stackpanel til flere genredropboxe -->
                <StackPanel Margin="5">
                    <!-- genredropboxe generes her-->
                    <StackPanel x:Name="GenreComboboxes">
                        <ComboBox  ItemsSource="{Binding AvailableGenres}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenres[0], Mode=TwoWay}" Width="100" ></ComboBox>
                    </StackPanel>
                    <!-- tilføj genreknap til sidst -->
                    <Button Content="+Tilføj genre" Background="Transparent" BorderBrush="Transparent" Click="AddGenreComboBoX" Foreground="#FFE5D8D8" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Gem film"  Command="{Binding CreateMovieCMD}" CommandParameter="{Binding}" Click="Button_Click" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF198AEE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
