The Movies/MainWindow.xaml

<Window x:Class="The_Movies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF972445" Offset="0.489"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition MinWidth="100" Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="The Movies" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="3" FontFamily="Algerian" Cursor="IBeam" Foreground="#FFBD9A2C">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3F0E1C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Film" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="3" Grid.Row="1" Click="Show_MoviesOverview" FontFamily="Bernard MT Condensed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF198AEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Forestillinger" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="3" Grid.Row="1"  FontFamily="Bernard MT Condensed" Click="Show_ShowingsOverview">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF198AEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reservationer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="3" Grid.Row="1" Click="Show_ReservationsOverview" FontFamily="Bernard MT Condensed" Margin="0,123,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF198AEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Opret forestilling" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="3" Grid.Row="1"  FontFamily="Bernard MT Condensed" Click="Open_Create_Showing" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF198AEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Opret reservation" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="3" Grid.Row="1"  FontFamily="Bernard MT Condensed" Click="Open_Create_Reservation" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF198AEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Popcorn" HorizontalAlignment="Left" Height="70" Margin="3,25,0,0" VerticalAlignment="Top" Width="71" Source="/Popcorn.png" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="91,25,0,0" VerticalAlignment="Top" Width="71" Source="/Popcorn.png" Grid.Column="4"/>
        <Image x:Name="Popcorn_Copy" HorizontalAlignment="Left" Height="70" Margin="3,142,0,0" VerticalAlignment="Top" Width="71" Source="/Popcorn.png" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="Popcorn_Copy1" HorizontalAlignment="Left" Height="70" Margin="91,142,0,0" VerticalAlignment="Top" Width="71" Source="/Popcorn.png" Grid.Column="4" Grid.Row="1"/>


    </Grid>
</Window>
