The Movies/MainWindow.xaml

<Window x:Class="The_Movies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
		Icon="Images\Logo\Popcorn.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="The Movies" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Vis Filmoversigt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="1" Grid.Row="1" Click="ShowOverview_Button_Click"/>
        <Button Content="Tilføj Film" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="54" Width="136" Grid.Column="1" Grid.Row="1" Click="CreateMovie_Button_Click"/>
      

    </Grid>
</Window>
