The Movies/Windows/MovieOverview.xaml

<Window x:Class="The_Movies.MovieOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="Movie overview" Height="450" Width="800">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8D3131" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Filmoversigt" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Foreground="#FFD21B1B" FontFamily="Bernard MT Condensed"/>
        <DataGrid x:Name="MovieOverviewDataGrid" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" Margin="50,90,50,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="200" />
                <DataGridTextColumn Header="Instruktør" Binding="{Binding Director}" Width="200"/>
                <DataGridTextColumn Header="Varighed" Binding="{Binding Duration, StringFormat='{}{0} min'}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding GenreString}" />
            </DataGrid.Columns>
        </DataGrid>

       
        <Button Content="Tilføj film" HorizontalAlignment="Left" Margin="573,369,0,0" VerticalAlignment="Top" Click="CreateMovie_Button_Click"></Button>
        <Button Content="Luk filmoversigt" HorizontalAlignment="Left" Margin="662,369,0,0" VerticalAlignment="Top" Click="Close_overview"/>
   
        <Image HorizontalAlignment="Left" Height="100" Margin="78,54,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
