The Movies/Windows/ShowingCreate.xaml

<Window x:Class="The_Movies.Windows.CreateShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:The_Movies.Commands"
        xmlns:local="clr-namespace:The_Movies.Converter"
        mc:Ignorable="d"
        Title="Create showing" Height="450" Width="800" MinWidth="100">
    <Window.Resources>
        <local:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <local:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter" />
    </Window.Resources>

    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF972445" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Tilføj forestilling" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Film" FontWeight="Bold" Foreground="#FFE5D8D8" Margin="5,5,20,5" FontFamily="Bernard MT Condensed"/>
                <ComboBox  ItemsSource="{Binding movies}"  DisplayMemberPath="Title" SelectedItem="{Binding selectedMovie, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Biograf" FontWeight="Bold" Foreground="#FFE5D8D8" Margin="5,5,20,5" FontFamily="Bernard MT Condensed"/>
                <ComboBox  ItemsSource="{Binding cinemas}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCinema, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Sal" FontWeight="Bold"  Foreground="#FFE5D8D8" Margin="5,5,20,5" FontFamily="Bernard MT Condensed" />
                <ComboBox  ItemsSource="{Binding theatersInCinema}" DisplayMemberPath="Name" SelectedItem="{Binding selectedTheater, Mode=TwoWay}" IsEnabled="{Binding IsTheaterComboBoxEnabled}" Width="100" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Dato" FontWeight="Bold"  Foreground="#FFE5D8D8" Margin="5,5,20,5" FontFamily="Bernard MT Condensed"/>
                <DatePicker SelectedDate="{Binding SelectedDate, Converter={StaticResource DateOnlyToDateTimeConverter}, Mode =TwoWay}" Width="100" Margin="5" FontFamily="Bernard MT Condensed"></DatePicker>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Label Content="Starttid" FontWeight="Bold"  Foreground="#FFE5D8D8" Margin="5,5,20,5" FontFamily="Bernard MT Condensed"></Label>
                <TextBox Text="{Binding SelectedTime, Converter={StaticResource TimeOnlyToStringConverter}, UpdateSourceTrigger=LostFocus}" Width="100" Margin="5"></TextBox>
            </StackPanel>

            <Button Content="Opret forestilling" Command="{Binding CreateShowingCMD}" Grid.Column="1" Grid.Row="1" x:Name="SaveButton"></Button>
        </StackPanel>

    </Grid>
</Window>
