The Movies/Windows/ShowingsOverview.xaml

<Window x:Class="The_Movies.ShowingsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="ScreeningsOverview" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF972445" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Forestillingsoversigt" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Foreground="White" FontFamily="Bernard MT Condensed"></Label>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Hjerm" x:Name="HjermButton" Margin="5" Command="{Binding SortByBioCMD}" FontFamily="Bernard MT Condensed"></Button>
            <Button Content="Videbæk" x:Name="VidebaekButton" Margin="5" Command="{Binding SortByBioCMD}" FontFamily="Bernard MT Condensed" ></Button>
            <Button Content="Thorsminde" x:Name="ThorsmindeButton" Margin="5" Command="{Binding SortByBioCMD}" FontFamily="Bernard MT Condensed"></Button>
            <Button Content="Ræhr" x:Name="RaehrButton" Margin="5" Command="{Binding SortByBioCMD}" FontFamily="Bernard MT Condensed"></Button>
            <Button Content="Vis alle" x:Name="AlleButton" Margin="5" Command="{Binding SortByBioCMD}" FontFamily="Bernard MT Condensed" ></Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Showings}" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" FontFamily="Bernard MT Condensed" Foreground="Black">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF972445" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Film" Binding="{Binding MovieTitle}" Width="25*"/>
                <DataGridTextColumn Header="biograf" Binding="{Binding CinemaName}" Width="25*" />
                <DataGridTextColumn Header="Sal" Binding="{Binding TheaterName}" Width="20*"/>
                <DataGridTextColumn Header="Dato" Binding="{Binding Date, StringFormat=dd-MM-yyyy}" Width="10*" />
                <DataGridTextColumn Header="Tid" Binding="{Binding TimeRange}" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Opret Forestilling" Click="Open_Create_Showing" FontFamily="Bernard MT Condensed" Height="20"/>
            <Button Content="Luk Forestillingliste" Margin="5" Click="Close_overview" FontFamily="Bernard MT Condensed"/>
        </StackPanel>
    </Grid>
</Window>
